// Kinova Gen3 7-DoF arm template.
//
// Body/frame names are the element names of gen3.xml as they appear in the assembled
// model. Link transforms, inertias and limits are generated from that MJCF.
//
// Conventions:
//   <body>_origin   the body frame; carries no pose when a joint places it
//   <body>_com      the inertial frame, so diaginertia stays diagonal
//   <joint_i>       anchors joint i on its *parent* body -- a revolute joint is the
//                   collinearity of two z axes, coincident at q=0
ktree kinova_tree {
    body base_link {
        frame base_link_origin { }
        frame joint_1_anchor {
            pose joint_1_anchor_in_base_link {
                wrt: <base_link.base_link_origin>
                xyz: (0, 0, 0.15643) m
                orientation: euler { axes: xyz extrinsic angles: (180, 0, 0) unit: deg }
            }
        }
        frame base_link_com {
            pose base_link_com_in_base_link {
                wrt: <base_link.base_link_origin>
                xyz: (-0.000648, -0.000166, 0.084487) m
                orientation: euler { axes: xyz extrinsic angles: (0.111565, -1.36149, 4.08341) unit: deg }
            }
        }
        inertia {
            frame: base_link_com
            mass: 1.697 kg
            inertia-matrix: (
                (0.00462407, 0.0, 0.0),
                (0.0, 0.00449437, 0.0),
                (0.0, 0.0, 0.00207755)
            ) kg*m^2
        }
    }
    body shoulder_link {
        frame shoulder_link_origin { }
        frame joint_2_anchor {
            pose joint_2_anchor_in_shoulder_link {
                wrt: <shoulder_link.shoulder_link_origin>
                xyz: (0, 0.005375, -0.12838) m
                orientation: euler { axes: xyz extrinsic angles: (90, 0, 0) unit: deg }
            }
        }
        frame shoulder_link_com {
            pose shoulder_link_com_in_shoulder_link {
                wrt: <shoulder_link.shoulder_link_origin>
                xyz: (-2.3e-05, -0.010364, -0.07336) m
                orientation: euler { axes: xyz extrinsic angles: (-0.004163, -7.33641, 89.7739) unit: deg }
            }
        }
        inertia {
            frame: shoulder_link_com
            mass: 1.3773 kg
            inertia-matrix: (
                (0.00488868, 0.0, 0.0),
                (0.0, 0.00457, 0.0),
                (0.0, 0.0, 0.00135132)
            ) kg*m^2
        }
    }
    body half_arm_1_link {
        frame half_arm_1_link_origin { }
        frame joint_3_anchor {
            pose joint_3_anchor_in_half_arm_1_link {
                wrt: <half_arm_1_link.half_arm_1_link_origin>
                xyz: (0, -0.21038, -0.006375) m
                orientation: euler { axes: xyz extrinsic angles: (-90, 0, 0) unit: deg }
            }
        }
        frame half_arm_1_link_com {
            pose half_arm_1_link_com_in_half_arm_1_link {
                wrt: <half_arm_1_link.half_arm_1_link_origin>
                xyz: (-4.4e-05, -0.09958, -0.013278) m
                orientation: euler { axes: xyz extrinsic angles: (-178.633, -86.1345, -91.3414) unit: deg }
            }
        }
        inertia {
            frame: half_arm_1_link_com
            mass: 1.1636 kg
            inertia-matrix: (
                (0.0113017, 0.0, 0.0),
                (0.0, 0.011088, 0.0),
                (0.0, 0.0, 0.00102532)
            ) kg*m^2
        }
    }
    body half_arm_2_link {
        frame half_arm_2_link_origin { }
        frame joint_4_anchor {
            pose joint_4_anchor_in_half_arm_2_link {
                wrt: <half_arm_2_link.half_arm_2_link_origin>
                xyz: (0, 0.006375, -0.21038) m
                orientation: euler { axes: xyz extrinsic angles: (90, 0, 0) unit: deg }
            }
        }
        frame half_arm_2_link_com {
            pose half_arm_2_link_com_in_half_arm_2_link {
                wrt: <half_arm_2_link.half_arm_2_link_origin>
                xyz: (-4.4e-05, -0.006641, -0.117892) m
                orientation: euler { axes: xyz extrinsic angles: (0.034136, -3.42683, 90.1038) unit: deg }
            }
        }
        inertia {
            frame: half_arm_2_link_com
            mass: 1.1636 kg
            inertia-matrix: (
                (0.0111633, 0.0, 0.0),
                (0.0, 0.010932, 0.0),
                (0.0, 0.0, 0.00100671)
            ) kg*m^2
        }
    }
    body forearm_link {
        frame forearm_link_origin { }
        frame joint_5_anchor {
            pose joint_5_anchor_in_forearm_link {
                wrt: <forearm_link.forearm_link_origin>
                xyz: (0, -0.20843, -0.006375) m
                orientation: euler { axes: xyz extrinsic angles: (-90, 0, 0) unit: deg }
            }
        }
        frame forearm_link_com {
            pose forearm_link_com_in_forearm_link {
                wrt: <forearm_link.forearm_link_origin>
                xyz: (-1.8e-05, -0.075478, -0.015006) m
                orientation: euler { axes: xyz extrinsic angles: (179.709, -86.293, -89.7156) unit: deg }
            }
        }
        inertia {
            frame: forearm_link_com
            mass: 0.9302 kg
            inertia-matrix: (
                (0.00834839, 0.0, 0.0),
                (0.0, 0.008147, 0.0),
                (0.0, 0.0, 0.000598606)
            ) kg*m^2
        }
    }
    body spherical_wrist_1_link {
        frame spherical_wrist_1_link_origin { }
        frame joint_6_anchor {
            pose joint_6_anchor_in_spherical_wrist_1_link {
                wrt: <spherical_wrist_1_link.spherical_wrist_1_link_origin>
                xyz: (0, 0.00017505, -0.10593) m
                orientation: euler { axes: xyz extrinsic angles: (90, 0, 0) unit: deg }
            }
        }
        frame spherical_wrist_1_link_com {
            pose spherical_wrist_1_link_com_in_spherical_wrist_1_link {
                wrt: <spherical_wrist_1_link.spherical_wrist_1_link_origin>
                xyz: (1e-06, -0.009432, -0.063883) m
                orientation: euler { axes: xyz extrinsic angles: (0, -11.4846, 90) unit: deg }
            }
        }
        inertia {
            frame: spherical_wrist_1_link_com
            mass: 0.6781 kg
            inertia-matrix: (
                (0.00165901, 0.0, 0.0),
                (0.0, 0.001596, 0.0),
                (0.0, 0.0, 0.000346988)
            ) kg*m^2
        }
    }
    body spherical_wrist_2_link {
        frame spherical_wrist_2_link_origin { }
        frame joint_7_anchor {
            pose joint_7_anchor_in_spherical_wrist_2_link {
                wrt: <spherical_wrist_2_link.spherical_wrist_2_link_origin>
                xyz: (0, -0.10593, -0.00017505) m
                orientation: euler { axes: xyz extrinsic angles: (-90, 0, 0) unit: deg }
            }
        }
        frame spherical_wrist_2_link_com {
            pose spherical_wrist_2_link_com_in_spherical_wrist_2_link {
                wrt: <spherical_wrist_2_link.spherical_wrist_2_link_origin>
                xyz: (1e-06, -0.045483, -0.00965) m
                orientation: euler { axes: xyz extrinsic angles: (180, -77.8465, -90) unit: deg }
            }
        }
        inertia {
            frame: spherical_wrist_2_link_com
            mass: 0.6781 kg
            inertia-matrix: (
                (0.00170087, 0.0, 0.0),
                (0.0, 0.001641, 0.0),
                (0.0, 0.0, 0.00035013)
            ) kg*m^2
        }
    }
    body bracelet_link {
        frame bracelet_link_origin { }
        frame wrist_anchor {
            pose wrist_anchor_in_bracelet_link {
                wrt: <bracelet_link.bracelet_link_origin>
                xyz: (0, -0.05639, -0.058475) m
                orientation: euler { axes: xyz extrinsic angles: (0, 0, 180) unit: deg }
            }
        }
        frame pinch_site {
            pose pinch_site_in_bracelet_link {
                wrt: <bracelet_link.bracelet_link_origin>
                xyz: (0, 0, -0.061525) m
                orientation: euler { axes: xyz extrinsic angles: (180, 0, 0) unit: deg }
            }
        }
        frame bracelet_link_com {
            pose bracelet_link_com_in_bracelet_link {
                wrt: <bracelet_link.bracelet_link_origin>
                xyz: (0.000281, 0.011402, -0.029798) m
                orientation: euler { axes: xyz extrinsic angles: (177.578, -67.7181, -86.4729) unit: deg }
            }
        }
        inertia {
            frame: bracelet_link_com
            mass: 0.5 kg
            inertia-matrix: (
                (0.000657336, 0.0, 0.0),
                (0.0, 0.000587019, 0.0),
                (0.0, 0.0, 0.000320645)
            ) kg*m^2
        }
    }
    joints {
        revolute joint_1 {
            parent: <base_link.joint_1_anchor>.z
            child: <shoulder_link.shoulder_link_origin>.z
            actuation {
                gear ratio: 1.0
                command-interface: position torque
                state-interface: position velocity torque
            }
            limits {
                effort: (-105, 105) N*m
            }
            polarity: PositivePolarity
        }
        revolute joint_2 {
            parent: <shoulder_link.joint_2_anchor>.z
            child: <half_arm_1_link.half_arm_1_link_origin>.z
            actuation {
                gear ratio: 1.0
                command-interface: position torque
                state-interface: position velocity torque
            }
            limits {
                position: (-2.24, 2.24) rad
                effort: (-105, 105) N*m
            }
            polarity: PositivePolarity
        }
        revolute joint_3 {
            parent: <half_arm_1_link.joint_3_anchor>.z
            child: <half_arm_2_link.half_arm_2_link_origin>.z
            actuation {
                gear ratio: 1.0
                command-interface: position torque
                state-interface: position velocity torque
            }
            limits {
                effort: (-105, 105) N*m
            }
            polarity: PositivePolarity
        }
        revolute joint_4 {
            parent: <half_arm_2_link.joint_4_anchor>.z
            child: <forearm_link.forearm_link_origin>.z
            actuation {
                gear ratio: 1.0
                command-interface: position torque
                state-interface: position velocity torque
            }
            limits {
                position: (-2.57, 2.57) rad
                effort: (-105, 105) N*m
            }
            polarity: PositivePolarity
        }
        revolute joint_5 {
            parent: <forearm_link.joint_5_anchor>.z
            child: <spherical_wrist_1_link.spherical_wrist_1_link_origin>.z
            actuation {
                gear ratio: 1.0
                command-interface: position torque
                state-interface: position velocity torque
            }
            limits {
                effort: (-52, 52) N*m
            }
            polarity: PositivePolarity
        }
        revolute joint_6 {
            parent: <spherical_wrist_1_link.joint_6_anchor>.z
            child: <spherical_wrist_2_link.spherical_wrist_2_link_origin>.z
            actuation {
                gear ratio: 1.0
                command-interface: position torque
                state-interface: position velocity torque
            }
            limits {
                position: (-2.09, 2.09) rad
                effort: (-52, 52) N*m
            }
            polarity: PositivePolarity
        }
        revolute joint_7 {
            parent: <spherical_wrist_2_link.joint_7_anchor>.z
            child: <bracelet_link.bracelet_link_origin>.z
            actuation {
                gear ratio: 1.0
                command-interface: position torque
                state-interface: position velocity torque
            }
            limits {
                effort: (-52, 52) N*m
            }
            polarity: PositivePolarity
        }
    }
}
