import "lab.scene"

scene inst (ns=scene_lab_mjc) pickplace_scene_mjc {
    scene: <pickplace_scene>

    ktree (ns=scene_lab_mjc) world_tree {
        tree <panda_tree>
        tree <ur10_tree>
        tree <kinova_tree>

        body world_body {
            frame world { }
        }

        body table_body {
            frame table_root {
                pose table_in_world {
                    wrt: <world_body.world>
                    xyz: (0.0, 0.0, 0.0) m
                    orientation: euler {
                        angles: (0.0, 0.0, 0.0)
                        unit: rad
                    }
                }
            }
            inertia {
                frame: table_root
                mass: 10.0 kg
                inertia-matrix: (
                    (1.0, 0.0, 0.0),
                    (0.0, 1.0, 0.0),
                    (0.0, 0.0, 1.0)
                ) kg*m^2
            }
        }

        joints {
            fixed panda_on_table {
                parent: <table_body.table_root>
                child: <panda_tree.panda_base_body.base_link>
            }
        }
    }

    obj <ws_objects.dining_table> {
        model mjc-table as mjcf { sys path = '~/.cache/mj_kdl_wrapper/assets/table.xml' }
        model mjc-ros as mjcf { ros pkg = "test_pkg", path = "assets/table.xml" }
        body: <world_tree.table_body>
    }

    agn <isaac_agents.panda> {
        model panda-mjc as mjcf {
            sys path = '../robot-models/franka_emika_panda/mjx_panda.xml'
        }
        ktree (ns=scene_lab_mjc) panda_tree {
            body panda_base_body {
                frame base_link {
                    pose panda_on_table {
                        wrt: <world_tree.table_body.table_root>
                        xyz: (0.0, 0.0, 0.0) m
                        orientation: direction-cosine {
                            x: (1.0, 0.0, 0.0)
                            y: (0.0, 1.0, 0.0)
                            z: (0.0, 0.0, 1.0)
                        }
                    }
                }
                frame bracelet_link { }
                frame tool0 { }
            }
            body gripper_body {
                frame gripper_base {
                    pose gripper_on_tool {
                        wrt: <panda_base_body.tool0>
                        xyz: (0.0, 0.0, -0.061525) m
                        orientation: euler {
                            axes: xyz extrinsic
                            angles: (180.0, 0.0, 0.0)
                            unit: deg
                        }
                    }
                }
            }
            body panda_link1_body {
                frame panda_joint1 { }
                frame panda_link1 { }
            }
            body panda_link2_body {
                frame panda_joint2 { }
                frame panda_link2 { }
            }
            joints {
                fixed robotiq_2f85 {
                    parent: <panda_base_body.tool0>
                    child: <gripper_body.gripper_base>
                }
                revolute panda_joint1 {
                    parent: <panda_base_body.bracelet_link>.z
                    child: <panda_link1_body.panda_joint1>.z
                    actuation {
                        gear ratio: 1.0
                        command-interface: position velocity torque current
                        state-interface: position velocity torque
                    }
                    offset { xyz: (0.0, 0.0, 0.333) m }
                    polarity: PositivePolarity
                }
                revolute panda_joint2 {
                    parent: <panda_link1_body.panda_link1>.z
                    child: <panda_link2_body.panda_joint2>.z
                    mimic {
                        joint: <panda_joint1>
                        multiplier: 2.0
                        offset: 0.1
                    }
                    polarity: PositivePolarity
                }
                serial joints { <panda_joint1> <panda_joint2> }
            }
        }
        camera wrist_cam {
            frame: <panda_tree.panda_base_body.base_link>
            type: rgb
            resolution: (640, 480)
            fov: 1.2 rad
            update-rate: 30.0 Hz
        }
        force-torque wrist_ft {
            frame: <panda_tree.panda_base_body.tool0>
            observes: force torque
            update-rate: 100.0 Hz
        }
        imu wrist_imu {
            frame: <panda_tree.panda_base_body.bracelet_link>
            observes: angular-velocity linear-acceleration orientation
            update-rate: 200.0 Hz
        }
    }

    agn <isaac_agents.ur10> {
        model ur10-mjc as mjcf {
            sys path = '~/.cache/mj_kdl_wrapper/menagerie/universal_robots_ur10e/ur10e.xml'
        }
        ktree (ns=scene_lab_mjc) ur10_tree {
            body ur10_body {
                frame ur10_base_link { }
            }
            joints { }
        }
    }

    agn <isaac_agents.kinova> {
        model kinova-mjc as mjcf {
            sys path = '~/.cache/mj_kdl_wrapper/menagerie/kinova_gen3/gen3.xml'
        }
        ktree (ns=scene_lab_mjc) kinova_tree {
            body kinova_body {
                frame kinova_base_link { }
            }
            joints { }
        }
    }
}

scene inst (ns=scene_lab_mjc) setting_scene_mjc {
    scene: <setting_scene>

    obj set <balls> {
        model ball-mjc as mjcf { sys path = '~/.cache/mj_kdl_wrapper/assets/ball.xml' }
    }

    obj set <cubes> {
        model cube-mjc as mjcf { sys path = '~/.cache/mj_kdl_wrapper/assets/cube.xml' }
    }
}
