import "lab.scene"
import "kinova_gen3_7dof.ktree"
import "robotiq_2f85.ktree"

ns lab_rob='https://secorolab.github.io/models/acceptance-criteria/bdd/scenes/secorolab-mjc/robots/'

ktree inst (ns=lab_rob) arm1 of <kinova_tree>
ktree inst (ns=lab_rob) arm2 of <kinova_tree>
ktree inst (ns=lab_rob) gripper of <gripper_tree>

ktree (ns=lab_rob) arm1_gripper {
    tree <arm1>
    tree <gripper>

    joints {
        fixed g_mount_on_pinch_site {
            parent: <arm1.bracelet_link.pinch_site>
            child: <gripper.g_base_mount.g_mount_interface>
        }
        serial {
            root: <arm1.base_link.base_link_origin>
            tip: <gripper.g_base.g_pinch>
        }
    }
}

ktree (ns=scene_lab_mjc) panda_tree {
    body panda_base_body {
        frame base_link {
            pose panda_on_table {
                wrt: <world_tree.table_body.table_root>
                xyz: (0.0, 0.0, 0.0) m
                orientation: direction-cosine {
                    x: (1.0, 0.0, 0.0)
                    y: (0.0, 1.0, 0.0)
                    z: (0.0, 0.0, 1.0)
                }
            }
        }
        frame bracelet_link { }
        frame tool0 { }
    }
    body gripper_body {
        frame gripper_base {
            pose gripper_on_tool {
                wrt: <panda_base_body.tool0>
                xyz: (0.0, 0.0, -0.061525) m
                orientation: euler {
                    axes: xyz extrinsic
                    angles: (180.0, 0.0, 0.0)
                    unit: deg
                }
            }
        }
    }
    body panda_link1_body {
        frame panda_joint1 { }
        frame panda_link1 { }
    }
    body panda_link2_body {
        frame panda_joint2 { }
        frame panda_tip { }
    }
    joints {
        fixed robotiq_2f85 {
            parent: <panda_base_body.tool0>
            child: <gripper_body.gripper_base>
        }
        revolute panda_joint1 {
            parent: <panda_base_body.bracelet_link>.z
            child: <panda_link1_body.panda_joint1>.z
            actuation {
                gear ratio: 1.0
                command-interface: position velocity torque current
                state-interface: position velocity torque
            }
            offset { xyz: (0.0, 0.0, 0.333) m }
            polarity: PositivePolarity
        }
        revolute panda_joint2 {
            parent: <panda_link1_body.panda_link1>.z
            child: <panda_link2_body.panda_joint2>.z
            mimic {
                joint: <panda_joint1>
                multiplier: 2.0
                offset: 0.1
            }
            polarity: PositivePolarity
        }
        serial {
            root: <panda_base_body.base_link>
            tip: <panda_link2_body.panda_tip>
        }
    }
}

ktree (ns=scene_lab_mjc) ur10_tree {
    body ur10_body {
        frame ur10_base_link { }
    }
    joints { }
}

ktree (ns=scene_lab_mjc) world_tree {
    tree <panda_tree>
    tree <ur10_tree>
    tree <arm1_gripper>
    tree <arm2>

    body world_body {
        frame world { }
    }

    body table_body {
        frame table_root {
            pose table_in_world {
                wrt: <world_body.world>
                xyz: (0.0, 0.0, 0.0) m
                orientation: euler {
                    angles: (0.0, 0.0, 0.0)
                    unit: rad
                }
            }
        }
        inertia {
            frame: table_root
            mass: 10.0 kg
            inertia-matrix: (
                (1.0, 0.0, 0.0),
                (0.0, 1.0, 0.0),
                (0.0, 0.0, 1.0)
            ) kg*m^2
        }
    }

    joints {
        // The table is placed by a pose, but a pose says where a body is, not what
        // holds it: without this the table hangs from nothing.
        fixed table_on_world {
            parent: <world_body.world>
            child: <table_body.table_root>
        }
        fixed ur10_on_table {
            parent: <table_body.table_root>
            child: <ur10_tree.ur10_body.ur10_base_link>
        }
        fixed panda_on_table {
            parent: <table_body.table_root>
            child: <panda_tree.panda_base_body.base_link>
        }
        fixed arm1_on_table {
            parent: <table_body.table_root>
            child: <arm1.base_link.base_link_origin>
        }
        fixed arm2_on_table {
            parent: <table_body.table_root>
            child: <arm2.base_link.base_link_origin>
        }
    }
}

scene inst (ns=scene_lab_mjc) pickplace_scene_mjc {
    scene: <pickplace_scene>

    kgraph (ns=scene_lab_mjc) lab_graph {
        tree <world_tree>

        // a free body
        body box1_body {
            frame box1_root {
                pose box1_on_table {
                    wrt: <world_tree.table_body.table_root>
                    xyz: (0.45, 0.1, 0.75) m
                    orientation: euler {
                        angles: (0.0, 0.0, 0.0)
                        unit: rad
                    }
                }
            }
            inertia {
                frame: box1_root
                mass: 0.2 kg
                inertia-matrix: (
                    (0.001, 0.0, 0.0),
                    (0.0, 0.001, 0.0),
                    (0.0, 0.0, 0.001)
                ) kg*m^2
            }
        }
    }

    obj <pickplace_objects.box1> {
        model box1-mjc as mjcf { sys path = '~/.cache/mj_kdl_wrapper/assets/cube.xml' }
        body: <lab_graph.box1_body>
    }

    obj <ws_objects.dining_table> {
        model mjc-table as mjcf { sys path = '~/.cache/mj_kdl_wrapper/assets/table.xml' }
        model mjc-ros as mjcf { ros pkg = "test_pkg", path = "assets/table.xml" }
        body: <world_tree.table_body>
    }

    agn <isaac_agents.panda> {
        model panda-mjc as mjcf {
            sys path = '../robot-models/franka_emika_panda/mjx_panda.xml'
        } for <panda_tree>
        camera wrist_cam {
            frame: <panda_tree.panda_base_body.base_link>
            type: rgb
            resolution: (640, 480)
            fov: 1.2 rad
            update-rate: 30.0 Hz
        }
        force-torque wrist_ft {
            frame: <panda_tree.panda_base_body.tool0>
            observes: force torque
            update-rate: 100.0 Hz
        }
        imu wrist_imu {
            frame: <panda_tree.panda_base_body.bracelet_link>
            observes: angular-velocity linear-acceleration orientation
            update-rate: 200.0 Hz
        }
    }

    agn <isaac_agents.ur10> {
        model ur10-mjc as mjcf {
            sys path = '~/.cache/mj_kdl_wrapper/menagerie/universal_robots_ur10e/ur10e.xml'
        } for <ur10_tree>
    }

    agn <isaac_agents.arm1_gripper> {
        model arm1-mjc as mjcf {
            sys path = '~/.cache/mj_kdl_wrapper/menagerie/kinova_gen3/gen3.xml'
        } for <arm1>
        model gripper-mjc as mjcf {
            sys path = '~/.cache/mj_kdl_wrapper/assets/robotiq_2f85/2f85.xml'
        } for <gripper>
    }

    agn <isaac_agents.kinova2> {
        model kinova2-mjc as mjcf {
            sys path = '~/.cache/mj_kdl_wrapper/menagerie/kinova_gen3/gen3.xml'
        } for <arm2>
    }
}

scene inst (ns=scene_lab_mjc) setting_scene_mjc {
    scene: <setting_scene>

    obj set <balls> {
        model ball-mjc as mjcf { sys path = '~/.cache/mj_kdl_wrapper/assets/ball.xml' }
    }

    obj set <cubes> {
        model cube-mjc as mjcf { sys path = '~/.cache/mj_kdl_wrapper/assets/cube.xml' }
    }
}
