import "lab.scene"

scene inst (ns=scene_lab_mjc) pickplace_scene_mjc {
    scene: <pickplace_scene>
    geom pickplace_scene_geom {
        root: frame scene_root
    }

    obj <ws_objects.dining_table> {
        model mjc-table as mjcf { sys path = '~/.cache/mj_kdl_wrapper/assets/table.xml' }
        model mjc-ros as mjcf { ros pkg = "test_pkg", path = "assets/table.xml" }
        geom table_geom {
            root: frame table_root
            pose {
                xyz: (0.0, 0.0, 0.0)
                orientation: euler {
                    angles: (0.0, 0.0, 0.0)
                    unit: rad
                }
            }
        }
        body table_body {
            inertial frame: <table_geom.table_root>
            mass: 10.0
        }
    }

    agn <isaac_agents.panda> {
        kinematic {
            model panda-mjc as mjcf {
                sys path = '~/.cache/mj_kdl_wrapper/menagerie/franka_emika_panda/mjx_panda.xml'
            }
            geom panda_geom {
                root: frame base_link
                frames {
                    frame bracelet_link
                    frame tool0
                }
                pose {
                    xyz: (0.0, 0.0, 0.0)
                    orientation: euler {
                        angles: (0.0, 0.0, 0.0)
                        unit: rad
                    }
                }
            }
        }
        attachments {
            fixed robotiq_2f85 {
                model robotiq-mjc as mjcf {
                    sys path = '~/.cache/mj_kdl_wrapper/assets/robotiq_2f85/2f85.xml'
                }
                geom gripper_geom {
                    root: frame gripper_base
                    pose {
                        wrt: <panda_geom.tool0>
                        xyz: (0.0, 0.0, -0.061525)
                        orientation: euler {
                            axes: xyz extrinsic
                            angles: (180.0, 0.0, 0.0)
                            unit: deg
                        }
                    }
                }
                body gripper_body {
                    inertial frame: <gripper_geom.gripper_base>
                }
            }
        }
    }

    agn <isaac_agents.ur10> {
        kinematic {
            model ur10-mjc as mjcf {
                sys path = '~/.cache/mj_kdl_wrapper/menagerie/universal_robots_ur10e/ur10e.xml'
            }
            geom ur10_geom {
                root: frame base_link
            }
        }
    }

    agn <isaac_agents.kinova> {
        kinematic {
            model kinova-mjc as mjcf {
                sys path = '~/.cache/mj_kdl_wrapper/menagerie/kinova_gen3/gen3.xml'
            }
            geom kinova_geom {
                root: frame base_link
            }
        }
    }
}

scene inst (ns=scene_lab_mjc) setting_scene_mjc {
    scene: <setting_scene>
    geom setting_scene_geom {
        root: frame scene_root
    }

    obj set <balls> {
        model ball-mjc as mjcf { sys path = '~/.cache/mj_kdl_wrapper/assets/ball.xml' }
    }

    obj set <cubes> {
        model cube-mjc as mjcf { sys path = '~/.cache/mj_kdl_wrapper/assets/cube.xml' }
    }
}
