import base
import distrib
import geom
import ktree
import sensors
import scene

Model:
imports*=Import

namespaces=NamespaceDeclare*
distributions=Distribution*

// A '.ktree' file is parsed with this metamodel: a second one registered for the
// extension would reset the shared user classes mid-parse.
ktrees*=KinematicTreeModel

scene_insts+=SceneInstance*
;

// 'for' names the kinematics this file describes. Only an agent has any.
ElementModel:
'model' name=IRI_TRUNK ('as' model_kind=ModelKind)? '{'
    model_spec=ModelSpecification
'}'
('for' '<' tree=[KinematicTreeModel|FQN] '>')?
;
ModelKind: 'urdf' | 'mjcf' | 'usd' ;
ModelSpecification: SystemPath | RosPath | PyModuleAttr ;
SystemPath: 'sys' 'path' '=' path=STRING ;
RosPath: 'ros' 'pkg' '=' pkg=STRING ',' 'path' '=' path=STRING ;

ModelledObject:
'obj' '<' obj=[Object|FQN] '>' '{'
    models+=ElementModel+
    ('body' ':' '<' body=[RigidBody|FQN] '>')?
'}'
;

ModelledObjectSet:
'obj' 'set' '<' obj_set=[SimilarObjectSet|FQN] '>' '{'
    models+=ElementModel+
'}'
;

ModelledAgent:
'agn' '<' agn=[Agent|FQN] '>' '{'
    // One model file per device.
    models+=ElementModel
    // An imported device is instanced per robot, so it cannot be inline.
    (ktree_inline=KinematicTreeModel | 'ktree' '<' ktree_ref=[KinematicTreeModel|FQN] '>')?
    sensors=SensorBase*
'}'
;

ModelledAgentSet:
'agn' 'set' '<' agn_set=[SimilarAgentSet|FQN] '>' '{'
    models+=ElementModel+
'}'
;

SceneInstance:
'scene' 'inst' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
    'scene' ':' '<' scene=[SceneModel|FQN] '>'
    ktree=KinematicTreeModel?
    (
    modelled_objs+=ModelledObject
    |
    modelled_obj_sets+=ModelledObjectSet
    |
    modelled_agns+=ModelledAgent
    |
    modelled_agn_sets+=ModelledAgentSet
    )*
'}'
;
