import base
reference scene as scn

Model:
imports*=Import

namespaces=NamespaceDeclare*

scene_insts+=SceneInstance*
;

ElementModel:
'model' name=IRI_TRUNK ('as' model_kind=ModelKind)? '{'
    model_spec=ModelSpecification
'}'
;
ModelKind: 'urdf' | 'mjcf' | 'usd' ;
ModelSpecification: SystemPath | RosPath | PyModuleAttr ;
SystemPath: 'sys' 'path' '=' path=STRING ;
RosPath: 'ros' 'pkg' '=' pkg=STRING ',' 'path' '=' path=STRING ;

PoseSpec:
'pose' '{'
    ('wrt' ':' '<' wrt=[Frame|FQN] '>')?
    'xyz' ':' '(' x=FLOAT ',' y=FLOAT ',' z=FLOAT ')'
    'orientation' ':' orientation=OrientationSpec
'}'
;

OrientationSpec: EulerOrientationSpec ;
EulerOrientationSpec:
'euler' '{'
    ('axes' ':' axes=EulerAxes)?
    extrinsic?='extrinsic'
    'angles' ':' '(' alpha=FLOAT ',' beta=FLOAT ',' gamma=FLOAT ')'
    ('unit' ':' unit=AngleUnit)?
'}'
;
EulerAxes: 'xyz' | 'xzy' | 'yxz' | 'yzx' | 'zxy' | 'zyx' ;
BOOL: 'true' | 'false' ;
AngleUnit: 'rad' | 'deg' ;

GeometrySpec:
'geom' name=IRI_TRUNK '{'
    'root' ':' root=Frame
    ('frames' '{' frames+=Frame* '}')?
    pose=PoseSpec?
'}'
;

BodySpec:
'body' name=IRI_TRUNK '{'
    'inertial' 'frame' ':' '<' frame=[Frame|FQN] '>'
    ('mass' ':' mass=FLOAT)?
'}'
;

ModelledObject:
'obj' '<' obj=[scn.Object|FQN] '>' '{'
    models+=ElementModel+
    geometry=GeometrySpec
    body=BodySpec?
'}'
;

ModelledObjectSet:
'obj' 'set' '<' obj_set=[scn.SimilarObjectSet|FQN] '>' '{'
    models+=ElementModel+
'}'
;

KinematicSpec:
'kinematic' '{'
    model=ElementModel
    geometry=GeometrySpec
'}'
;

ModelledAgent:
'agn' '<' agn=[scn.Agent|FQN] '>' '{'
    kinematic=KinematicSpec
    ('attachments' '{' attachments+=FixedAttachment* '}')?
'}'
;

Frame: 'frame' name=IRI_TRUNK ;

FixedAttachment:
'fixed' name=IRI_TRUNK '{'
    model=ElementModel
    geometry=GeometrySpec
    body=BodySpec?
'}'
;

ModelledAgentSet:
'agn' 'set' '<' agn_set=[scn.SimilarAgentSet|FQN] '>' '{'
    models+=ElementModel+
'}'
;

SceneInstance:
'scene' 'inst' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
    'scene' ':' '<' scene=[scn.SceneModel|FQN] '>'
    geometry=GeometrySpec?
    (
    modelled_objs+=ModelledObject
    |
    modelled_obj_sets+=ModelledObjectSet
    |
    modelled_agns+=ModelledAgent
    |
    modelled_agn_sets+=ModelledAgentSet
    )*
'}'
;

