import base

Model:
imports*=Import

namespaces=NamespaceDeclare*

(
obj_sets+=ObjectSet
|
sim_obj_sets+=SimilarObjectSet
|
ws_sets+=WorkspaceSet
|
agn_sets+=AgentSet
|
sim_agn_sets+=SimilarAgentSet
|
ws_comps+=WorkspaceComposition
|
scene_models+=SceneModel
)*
;

ObjectSet:
'obj' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
objects+=Object[',']
'}'
;
SimilarObjectSet:
'similar' 'obj' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
    'base' 'name' ':' base_name=IRI_TRUNK
    'count' ':' count=INT
'}'
;
WorkspaceSet:
'ws' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
workspaces+=Workspace[',']
'}'
;
AgentSet:
'agn' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
agents+=Agent[',']
'}'
;
SimilarAgentSet:
'similar' 'agn' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
    'base' 'name' ':' base_name=IRI_TRUNK
    'count' ':' count=INT
'}'
;

Object: 'object' name=IRI_TRUNK ;
Workspace: 'workspace' name=IRI_TRUNK ;
Agent: 'agent' name=IRI_TRUNK ;

ObjectSetBase: ObjectSet | SimilarObjectSet ;
AgentSetBase: AgentSet | SimilarAgentSet ;

WorkspaceComposition:
'comp' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK 'of' 'ws' '<' ws=[Workspace|FQN] '>' '{'
(
'obj' '<' objects+=[Object|FQN] '>'
|
'ws' '<' workspaces+=[Workspace|FQN] '>'
|
'ws' 'comp' '<' ws_comps+=[WorkspaceComposition|FQN] '>'
)*
'}'
;

SceneModel:
'scene' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
(
'obj' 'set' '<' obj_sets+=[ObjectSetBase|FQN] '>'
|
'ws' 'set' '<' ws_sets+=[WorkspaceSet|FQN] '>'
|
'ws' 'comp' '<' ws_comps+=[WorkspaceComposition|FQN] '>'
|
'agn' 'set' '<' agn_sets+=[AgentSetBase|FQN] '>'
)*
'}'
;

