import base
import distrib
import geom
import ktree
import sensors
import scene

Model:
imports*=Import

namespaces=NamespaceDeclare*
distributions=Distribution*

ktrees*=KinematicTreeSpec

scene_insts+=SceneInstance*
;

ElementModel:
'model' name=IRI_TRUNK ('as' model_kind=ModelKind)? '{'
    model_spec=ModelSpecification
'}'
;

ModelKind: 'urdf' | 'mjcf' | 'usd' ;
ModelSpecification: SystemPath | RosPath | PyModuleAttr ;
SystemPath: 'sys' 'path' '=' path=STRING ;
RosPath: 'ros' 'pkg' '=' pkg=STRING ',' 'path' '=' path=STRING ;

ModelledObject:
'obj' '<' obj=[Object|FQN] '>' '{'
    models+=ElementModel+
    ('body' ':' '<' body=[RigidBody|FQN] '>')?
'}'
;

ModelledObjectSet:
'obj' 'set' '<' obj_set=[SimilarObjectSet|FQN] '>' '{'
    models+=ElementModel+
'}'
;

AgentModel:
model=ElementModel 'for' '<' tree=[KinematicTreeModel|FQN] '>' ('at' 'body' entity=STRING)?
;

ModelledAgent:
'agn' '<' agn=[Agent|FQN] '>' '{'
    models+=AgentModel
    sensors=SensorBase*
'}'
;

ModelledAgentSet:
'agn' 'set' '<' agn_set=[AgentSetBase|FQN] '>' '{'
    agents+=ModelledAgent+
'}'
;

SceneInstance:
'scene' 'inst' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
    'scene' ':' '<' scene=[SceneModel|FQN] '>'
    kgraph=KinematicGraph?
    models=ElementModel*
    (
    modelled_objs+=ModelledObject
    |
    modelled_obj_sets+=ModelledObjectSet
    |
    modelled_agns+=ModelledAgent
    |
    modelled_agn_sets+=ModelledAgentSet
    )*
'}'
;
